\relax 
\providecommand\hyper@newdestlabel[2]{}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-1-1}
\exsheets@question@property {1}{subtitle}{Wahr oder Falsch?}
\exsheets@question@property {1}{counter}{1.}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-1-2}
\exsheets@question@property {2}{subtitle}{Klassifikation zyklischer Gruppen}
\exsheets@question@property {2}{counter}{2.}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-1-3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gruppentheorie}{2}{section.1}}
\exsheets@question@property {3}{subtitle}{Zur Definition von Untergruppen}
\exsheets@question@property {3}{counter}{3.}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-1-4}
\exsheets@question@property {4}{subtitle}{Untergruppen von endlichen Gruppen}
\exsheets@question@property {4}{counter}{4.}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-1-5}
\exsheets@question@property {5}{subtitle}{Zur Definition von Gruppen}
\exsheets@question@property {5}{counter}{5.}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-1-6}
\exsheets@question@property {6}{subtitle}{Die Gruppe $G^\op $}
\exsheets@question@property {6}{counter}{6.}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{-1-7}
\exsheets@question@property {7}{subtitle}{Innere Automorphismen}
\exsheets@question@property {7}{counter}{7.}
\exsheets@used@id {8}{8}
\newlabel{enum: its a group}{{{{i)}}}{3}{Gruppentheorie}{Item.21}{}}
\newlabel{enum: equations are uniquely solvable}{{{{ii)}}}{3}{Gruppentheorie}{Item.22}{}}
\newlabel{enum: equations are solvable}{{{{iii)}}}{3}{Gruppentheorie}{Item.23}{}}
\newlabel{question: inner automorphims}{{7}{3}{Gruppentheorie}{question.7}{}}
\exsheets@save@number {8}{-1-8}
\exsheets@question@property {8}{subtitle}{Gruppen mit trivialer Automorphismengruppe}
\exsheets@question@property {8}{counter}{8.}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{-1-9}
\exsheets@question@property {9}{subtitle}{Multiplikativität des Index}
\exsheets@question@property {9}{counter}{9.}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{-1-10}
\exsheets@question@property {10}{subtitle}{Abelsche Quotienten}
\exsheets@question@property {10}{counter}{10.}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{-1-11}
\exsheets@question@property {11}{subtitle}{Zur Ordnung}
\exsheets@question@property {11}{counter}{11.}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{-1-12}
\exsheets@question@property {12}{subtitle}{Ein Kriterium für maximale Untergruppen}
\exsheets@question@property {12}{counter}{12.}
\exsheets@used@id {13}{13}
\newlabel{question: basic calculatings with orders}{{11}{4}{Gruppentheorie}{question.11}{}}
\exsheets@save@number {13}{-1-13}
\exsheets@question@property {13}{subtitle}{Untergruppen vom endlichen Index}
\exsheets@question@property {13}{counter}{13.}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{-1-14}
\exsheets@question@property {14}{subtitle}{Untergruppen von Index $2$}
\exsheets@question@property {14}{counter}{14.}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{-1-15}
\exsheets@question@property {15}{subtitle}{Charakteristische Untergruppen}
\exsheets@question@property {15}{counter}{15.}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{-1-16}
\exsheets@question@property {16}{subtitle}{Gruppen in denen alles Primordnung hat}
\exsheets@question@property {16}{counter}{16.}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{-1-17}
\exsheets@question@property {17}{subtitle}{$5/8$ an Kommutativität}
\exsheets@question@property {17}{counter}{17.}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{-1-18}
\exsheets@question@property {18}{subtitle}{Grundbegriffe der Gruppenwirkungen}
\exsheets@question@property {18}{counter}{18.}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{-1-19}
\exsheets@question@property {19}{subtitle}{Vereinigung von Konjugaten}
\exsheets@question@property {19}{counter}{19.}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{-1-20}
\exsheets@question@property {20}{subtitle}{Wirkung von $p$-Grupppen}
\exsheets@question@property {20}{counter}{20.}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{-1-21}
\exsheets@question@property {21}{subtitle}{Ein wenig Sylow}
\exsheets@question@property {21}{counter}{21.}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{-1-22}
\exsheets@question@property {22}{subtitle}{Bahnenkombinatorik}
\exsheets@question@property {22}{counter}{22.}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{-1-23}
\exsheets@question@property {23}{subtitle}{Bahnen zählen}
\exsheets@question@property {23}{counter}{23.}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{-1-24}
\exsheets@question@property {24}{subtitle}{Genau zwei Konjugationsklassen}
\exsheets@question@property {24}{counter}{24.}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{-1-25}
\exsheets@question@property {25}{subtitle}{Zur Kommutativität von $\GL _n(K)$}
\exsheets@question@property {25}{counter}{25.}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{-1-26}
\exsheets@question@property {26}{subtitle}{Die oberen $2 \times 2$-Matrizen}
\exsheets@question@property {26}{counter}{26.}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{-1-27}
\exsheets@question@property {27}{subtitle}{Vereinigung von Untergruppen}
\exsheets@question@property {27}{counter}{27.}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{-1-28}
\exsheets@question@property {28}{subtitle}{Zur Auflösbarkeit von Gruppen}
\exsheets@question@property {28}{counter}{28.}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{-1-29}
\exsheets@question@property {29}{subtitle}{Produkte von Normalteilern und auflösbaren Gruppen}
\exsheets@question@property {29}{counter}{29.}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{-1-30}
\exsheets@question@property {30}{subtitle}{Elemente von Ordnung $p$ in $p$-Gruppen}
\exsheets@question@property {30}{counter}{30.}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{-1-31}
\exsheets@question@property {31}{subtitle}{Quadrate in endlichen Körpern}
\exsheets@question@property {31}{counter}{31.}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{-1-32}
\exsheets@question@property {32}{counter}{32.}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{-1-33}
\exsheets@question@property {33}{subtitle}{Flaggen}
\exsheets@question@property {33}{counter}{33.}
\@setckpt{group_theory}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{33}
\setcounter{task}{0}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{1}
}
