\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lösungen}{37}{section.5}}
\newlabel{question: classification of cyclic groups}{{5}{39}{Lösungen}{Item.366}{}}
\newlabel{eqn: quotient is integral definition}{{1}{66}{Lösungen}{equation.5.1}{}}
\newlabel{eqn: quotient is integral nearly definition}{{2}{66}{Lösungen}{equation.5.2}{}}
\newlabel{eqn: quotient is integral via prime }{{3}{67}{Lösungen}{equation.5.3}{}}
\newlabel{eqn: reduced first equation}{{4}{70}{Lösungen}{equation.5.4}{}}
\newlabel{eqn: reduced second equation}{{5}{70}{Lösungen}{equation.5.5}{}}
\newlabel{claim: degree is additive}{{5}{72}{}{Item.531}{}}
\newlabel{eqn: units in the gaussian integers}{{6}{73}{Lösungen}{equation.5.6}{}}
\newlabel{equation: Frobenis homomorphism without cancelation}{{7}{73}{Lösungen}{equation.5.7}{}}
\newlabel{eqn: an ascending chain of submodules}{{8}{111}{Lösungen}{equation.5.8}{}}
\newlabel{equation: restriction of short exact sequence to a submodule}{{9}{112}{Lösungen}{equation.5.9}{}}
\newlabel{equation: restrition of shor exact sequence}{{10}{113}{Lösungen}{equation.5.10}{}}
\@setckpt{solutions}{
\setcounter{page}{118}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{136}
\setcounter{task}{0}
\setcounter{Item}{691}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
